# fleetfinder

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fleetfinder.sln  launchSettings.json
fleetfinder.service.main/: GlobalUsings.cs  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fleetfinder.service.main.csproj  package-lock.json
fleetfinder.service.main.application/: Class1.cs  GlobalUsings.cs  fleetfinder.service.main.application.csproj
fleetfinder.service.main.application/Common/: DependencyInjection.cs
fleetfinder.service.main.application/Common/Enums/: CargoTransportSortParameter.cs  FirebaseStorageFolder.cs  TransportSortParameter.cs
fleetfinder.service.main.application/Common/Exceptions/: EntityNotFoundException.cs
fleetfinder.service.main.application/Common/FeatureModels/: BodyDto.cs  ContactDto.cs  ContactProfileDto.cs  FullNameDto.cs  PriceDto.cs  SizeDto.cs
fleetfinder.service.main.application/Common/Interfaces/: ICommandRequest.cs  IIdentifyService.cs  IMapper.cs  IMapperCodeGen.cs  IQueryRequest.cs  IUserService.cs
fleetfinder.service.main.application/Common/Interfaces/Services/: IIdentifyService.cs  IImageService.cs  IUserService.cs
fleetfinder.service.main.application/Common/Mapping/: AutoMapperExtensions.cs
fleetfinder.service.main.application/Common/Middlewares/: TokenServiceMiddleware.cs
fleetfinder.service.main.application/Common/Validation/: ValidationBehaviour.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Command/CargoTransport_Delete/: CargoTransportDelete.Dto.cs  CargoTransportDelete.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Command/CargoTransport_Post/: CargoTransportPost.Cfg.cs  CargoTransportPost.Dto.cs  CargoTransportPost.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Command/CargoTransport_Put/: CargoTransportPut.Cfg.cs  CargoTransportPut.Dto.cs  CargoTransportPut.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Command/CommandTransport_Post/: CargoTransportPost.Cfg.cs  CargoTransportPost.Dto.cs  CargoTransportPost.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Query/CargoTransport_Get/: CargoTransportGet.Cfg.cs  CargoTransportGet.Dto.cs  CargoTransportGet.cs
fleetfinder.service.main.application/Features/CargoTransportFeatures/Query/CargoTransport_GetList/: CargoTransportGetList.Cfg.cs  CargoTransportGetList.Dto.cs  CargoTransportGetList.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Command/Identify_GetClaims/: IdentifyGetClaims.cs  IdentifyGetClaimsDto.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Command/Identify_Logout/: IdentifyLogout.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Command/Identify_RefreshToken/: IdentifyRefreshToken.Cfg.cs  IdentifyRefreshToken.cs  IdentifyRefreshTokenDto.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Command/Identify_SignIn/: IdentifySignIn.Dto.cs  IdentifySignIn.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Command/Identify_SignUp/: IdentifySignUp.Cfg.cs  IdentifySignUp.Dto.cs  IdentifySignUp.cs  IdentifySignUpCfg.cs  IdentifySignUpDto.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Query/Identify_GetClaims/: IdentifyGetClaims.Dto.cs  IdentifyGetClaims.cs
fleetfinder.service.main.application/Features/IdentifyFeatures/Query/User_Get/: UserGet.cs  UserGetCfg.cs  UserGetDto.cs
fleetfinder.service.main.application/Features/ImageFeatures/Command/ImageDelete/: ImageDelete.Dto.cs  ImageDelete.cs
fleetfinder.service.main.application/Features/ImageFeatures/Command/Image_Post/: ImagePost.Dto.cs  ImagePost.cs
fleetfinder.service.main.application/Features/PassengerTransportFeatures/Command/PassengerTransport_Delete/: PassengerTransportDelete.Dto.cs  PassengerTransportDelete.cs
fleetfinder.service.main.application/Features/PassengerTransportFeatures/Command/PassengerTransport_Post/: PassengerTransportPost.Cfg.cs  PassengerTransportPost.Dto.cs  PassengerTransportPost.cs
fleetfinder.service.main.application/Features/PassengerTransportFeatures/Command/PassengerTransport_Put/: PassengerTransportPut.Cfg.cs  PassengerTransportPut.Dto.cs  PassengerTransportPut.cs
fleetfinder.service.main.application/Features/PassengerTransportFeatures/Query/PassengerTransport_Get/: PassengerTransportGet.Cfg.cs  PassengerTransportGet.Dto.cs  PassengerTransportGet.cs
fleetfinder.service.main.application/Features/UserFeatures/Query/User_Get/: UserGet.cs  (+2 more)
fleetfinder.service.main.application/Services/: IdentifyService.cs  ImageService.cs  MapperService.cs  TokenService.cs  UserService.cs
fleetfinder.service.main.application/Services/Models/: TokenDto.cs
fleetfinder.service.main.application/Services/UserService/: UserService.cs
fleetfinder.service.main.application/Services/UserService/Models/: TokenDto.cs
fleetfinder.service.main.infrastructure/: Class1.cs  GlobalUsings.cs  fleetfinder.service.main.infrastructure.csproj
fleetfinder.service.main.infrastructure/Common/: DependencyInjection.cs
fleetfinder.service.main.infrastructure/Common/DbContexts/: BaseDbContext.cs  CommandDbContext.cs  MigrationDbContext.cs  QueryDbContext.cs
fleetfinder.service.main.infrastructure/Migrations/: 20230311151422_init.Designer.cs  20230311151422_init.cs  20230410201437_init.Designer.cs  20230410201437_init.cs  20230423142056_init.Designer.cs  20230423142056_init.cs  20230503135622_init.Designer.cs  20230503135622_init.cs  20230510201902_UpdateIssueYear.Designer.cs  20230510201902_UpdateIssueYear.cs  MigrationDbContextModelSnapshot.cs
fleetfinder.service.main/Controllers/: CargoTransportController.cs  HeadersController.cs  IdentifyController.cs  ImageController.cs  PassengerTransportController.cs  SpecialTransportController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
fleetfinder.service.main/Properties/: launchSettings.json
(+326 files in other folders)
