<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="fleetfinder.service.main.domain.Order.Special.SpecialOrder">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Order\Special\SpecialOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Order.Special.SpecialOrderImage">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order\Special\SpecialOrderImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Order.Cargo.CargoOrder">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAQAAAAAAgAA=</HashCode>
      <FileName>Order\Cargo\CargoOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Order.Cargo.CargoOrderImage">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order\Cargo\CargoOrderImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Order.Passenger.PassengerOrder">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACACAAAAAQBAAAwAAAAAAAAA=</HashCode>
      <FileName>Order\Passenger\PassengerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Order.Passenger.PassengerOrderImage">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order\Passenger\PassengerOrderImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Bases.EntityBase">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Bases\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Bases.ImageBase">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Bases\ImageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Bases.OrderBase">
    <Position X="10" Y="0.75" Width="1.5" />
    <InheritanceLine Type="fleetfinder.service.main.domain.Bases.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="14.75" Y="4.5" />
        <Point X="14.75" Y="3.545" />
        <Point X="10.75" Y="3.545" />
        <Point X="10.75" Y="3.329" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAwAEAAAAAAAAgAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Bases\OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Bases.TransportBase">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQIAgQAgAEAAAAAAAAgCAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Bases\TransportBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Users.User">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="fleetfinder.service.main.domain.Bases.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="14.75" Y="6.18" />
        <Point X="14.75" Y="6.637" />
        <Point X="8.285" Y="6.637" />
        <Point X="8.285" Y="6.228" />
        <Point X="7.25" Y="6.228" />
        <Point X="7.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAQBQCAAAIgACAAAEEAAAAAAAAACAAAQAAAAIIA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Cargo.CargoTransport">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAwAAAAAAAAA=</HashCode>
      <FileName>Transport\Cargo\CargoTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Cargo.CargoTransportImage">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Transport\Cargo\CargoTransportImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Special.SpecialTransport">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Transport\Special\SpecialTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Special.SpecialTransportImage">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Transport\Special\SpecialTransportImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Passenger.PassengerTransport">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAABCACAAAAAQBAAAwAAgAAAAAA=</HashCode>
      <FileName>Transport\Passenger\PassengerTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fleetfinder.service.main.domain.Transport.Passenger.PassengerTransportImage">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Transport\Passenger\PassengerTransportImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>