.btn-tab-nav {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  .__item {
    flex-grow: 1;
    display: flex;
    justify-items: center;
    align-items: center;
    width: calc(100% / 3);
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-base);

    p{
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
    }

    &:hover{
      scale: 1.05;
    }
    &.active{
      width: 50%;
    }

    &.cargo{
      background: var(--black);
      color: var(--blue-light);
      &.active{
        border: 4px solid var(--blue-light);
      }
    }
    &.passenger{
      background: var(--blue);
      color: var(--yellow);
      &.active{
        border: 4px solid var(--yellow);
      }
    }
    &.special{
      background: var(--blue-light);
      color: var(--blue);
      &.active{
        border: 4px solid var(--blue);
      }
    }
  }
}

.search-block{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-block {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.items-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  .__transport{
    border-radius: 12px;
    padding: 24px;
    background: var(--black);
    color: var(--white);
    transition: var(--transition-base);
    cursor: pointer;
    &:hover {
      scale: 1.02;
    }
    .header{
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 5px;
      .title{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        h3{
          color: var(--blue-light);
          font-weight: 700;
          font-size: 20px;
        }
        .id {
          font-weight: 700;
          font-size: 10px;
          line-height: 15px;
          svg{
            margin-right: 3px;
            path {
              fill: var(--white);
            }
          }
        }
      }
      .region{
        line-height: 16px;
        font-weight: 500;
        font-size: 14px;
        svg {
          margin-right: 5px;
          path {
            fill: var(--white);
          }
        }
      }
    }
    .header-separator{
      border-radius: 12px;
      height: 2px;
      background: var(--blue-light);
    }
    .main-content{
      display: flex;
      gap: 16px;
      margin-top: 10px;
      .left-side{
        width: 40%;
        min-width: 138px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        .images{
          position: relative;
          .preview{
            background: var(--white);
            border-radius: 12px;
            width: 100%;
            aspect-ratio: 16 / 9;
          }
          .__type {
            top: -10px;
            right: -10px;
            position: absolute;
            background: var(--blue-light);
            border-radius: 8px;
            rotate: 45deg;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition-base);

            &.cargo {
              background: var(--blue-light);
            }

            &.passenger {
              background: var(--blue);
            }

            &.special {
              background: var(--light);
            }

            img {
              rotate: -45deg;
              max-width: 24px;
              filter: brightness(0.15) saturate(0);
            }
          }
        }
        .prices{
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-self: center;
          .banner{
            width: 138px;
            height: 36px;
            background-image: url("../../../assets/icons/icon-price-banner.svg");
            color: var(--black);
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            .__price{
              font-weight: 700;
              font-size: 12px;
              text-align: center;
              p{
                font-weight: 500;
              }
            }
          }
        }
      }
      .right-side{
        width: 60%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .base-info-block{
          display: flex;
          flex-direction: column;
          gap: 10px;
          .item{
            border-bottom: 1px solid var(--blue-light);
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding-bottom: 10px;
            gap: 10px;
            h4{
              font-weight: 600;
              font-size: 14px;
              width: 50%;
              max-width: 120px;
            }
            p{
              font-weight: 400;
              font-size: 12px;
              text-align: right;
              width: 50%;
            }
          }
        }
        .contact-block {
          background: var(--white);
          border-radius: 8px;
          padding: 8px 12px;
        }
      }
    }
  }
}

.footer-block{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
